
events {
    worker_connections 1024;
}

daemon off;
error_log /dev/stdout info;

http {
    access_log /dev/stdout;

    server {
        listen 8080 default_server;
        #listen [::]:80 default_server;

        index index.html;

        server_name _;

        location / {
            root %%ROOT%%;
        }

        location /express {
            
            proxy_pass http://127.0.0.1:5000/;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

} 